spring.application.name=strava
server.port=8080
external.meta.host=localhost
external.meta.port=9091

# H2 en memoria (persistente mientras el proceso viva)
spring.datasource.url=jdbc:h2:mem:strava;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Que Hibernate genere/actualice las tablas basándose en tus entidades
spring.jpa.hibernate.ddl-auto=update

# Opcional: habilita la consola web de H2 para inspeccionar datos
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#PARA CONCETARSE A LA BBDD

#URL: http://localhost:8080/h2-console

#JDBC URL: jdbc:h2:mem:strava

#User: sa

#Password: (vacío)


